DJANGO_SETTINGS_MODULE=backend.settings
DEBUG=True
SECRET_KEY=xxxxx

POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

CELERY_BROKER_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

VITE_BASE_URL=http://localhost:8000/api/
